name: main

on:
  push:
    branches: [master, RnD]
  pull_request:
    branches: [master. RnD]

jobs:
  build:
    
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.9', '3.10', '3.11', '3.12']
        mpi: [mpich, openmpi]
        exclude:
          - python-version: '3.9'
            mpi: mpich
          - python-version: '3.10'
            mpi: mpich
          - python-version: '3.11'
            mpi: mpich

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      run: |
        pip install pytest
        make setup
        make install

    - name: Test with pytest
      run: |
        make test

    - name: Set up MPI
      uses: mpi4py/setup-mpi@v1
      with:
        mpi: ${{ matrix.mpi }}

    - name: Set up parallel code
      run: |
        cd parallel
        make install

    - name: Test parallel with pytest
      run: |
        cd parallel
        make test_parallel
